# hcmus-computer-network-socket-project

./: .gitignore  README.md  RemoteControlSolution.sln
agent/: ClientSocket.cs  Models.cs  ProcessManager.cs  Program.cs  Worker.cs  agent.csproj
agent/Native/: NativeMethods.cs  Win32Constants.cs
agent/Services/Input/: Keylogger.cs
agent/Services/Media/: ScreenCapturer.cs  WebcamHandler.cs
agent/Services/Networking/: SocketClient.cs
agent/Services/System/: PowerHandler.cs  ProcessHandler.cs
backend/: Program.cs  backend.csproj  launchSettings.json
backend/Controllers/: AgentController.cs
backend/Hubs/: ControlHub.cs
backend/Properties/: launchSettings.json
backend/Services/: AgentTrackerService.cs  IagentTrackerService.cs
backend/Shared.Dtos/: CommandDto.cs  ProcessInfo.cs  ProcessModel.cs  ResponseDto.cs
backend/dtos/: responsedto.cs
backend/wwwroot/: index.html
frontend/: index.html  signalr.js  style.css  ui.js
