<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- Gói quan trọng nhất để chạy Web API -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

		<!-- Dùng Swashbuckle bản 6.5.0 (Bản này rất lành, ít lỗi) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Ép dùng OpenApi 1.6.14 để tránh lỗi TypeLoadException cũ -->
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
	</ItemGroup>

</Project>
