<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\backend.csproj" />
    <ProjectReference Include="..\Shared.Dtos\Shared.Dtos.csproj" />
  </ItemGroup>

</Project>
